Title: Perl 6, the music-less musical
Credit: Written by
Author: Charo & Elena & Cecilia & JJ Merelo
Draft date: 18/12/2016
Copyright:
    CC-BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/

This is a play about a family learning Perl6 and drawing lessons for life and programming and art and life. It is also about Perl 5 and Perl 6. It could be a coming-of-age story, except that this probably has already happened with Perl 6 or will never happen, depending on who you ask.

The play is intended for two actors, because that is how it is going to happen, no props except what is going to be projected in the screen; at least, I will try not to have more than two actors at the same time in the scene. If it positively needs a third one, it can be drawn from the public. Truly minimalistic, and intended for trade conferences and somesuch. There is going to be no courtain, except if we are able to find volunteers that act as such.

"I have endeavoured in this little play, to raise the butterfly of an Idea, which shall not put my readers out of humour with themselves, with each other, with coding, or with us".

===

#Version α

=Meet the actors and set up the problem. New languages are hard, people want to stick to old ones 

INT. OFFICE - DAY #1#

SLIDE OPENS TO:
This play is based on actual events. Names and t-shirts have been reduced to a few due to the fact that the rest couldn't actually fly to Brussels because college exams. 

JJ is sitting in an office with a computer. He is wearing a Perl 5 tee, with camels or onions or something that cries out, quite clearly, that he's Perl 5 through and through. He is disheveled, hair in a shock, shaking the computer. 

SLIDE TO:
Slide shows perl6advent.wordpress.com/2015/12/07/day-7-unicode-perl-6-and-you/

JJ (reads aloud from the slide above)
"If you don’t want to work at a grapheme level, then you have several other string types to choose from: If you’re interested in working within a particular normalization, there’s the self-explanatory types of NFC, NFD, NFKC, and NFKD. If you just want to work with codepoints
and not bother with normalization, there’s the Uni string type (which may be most appropriate in cases where you don’t want the NFC normalization that comes with normal Str, and keep text as-is). And if you want to work at the binary level, well, there’s always the Blob family of types :) "

Leaves the computer on the table and messing with his hair, then holds his chin and wonders aloud.

JJ
Do I want to work at the grapheme level? What is a grapheme? What is KFC? Kentucky Fried Character? But it's NKFC, so it's not fried? Luckily, we have the Blob family of types! What is a Blob! Like the Hulk, but softer?

SLIDES TO:
the Hulk. 

JJ (still in dispair)
I just wanted to process a simple screen play in Fountain markdown!

SLIDES TO:
Screengrab of this play.

Camelia shows up, representing Perl 6. She's got a T-shirt with Camelia the Perl6 butterfly and is young and blonde and bubbly and has a magic wand in her hand. She is smiling and somersaults into the scene.

SLIDES TO:
Slide showing Camelia.

CAMELIA (shakes wand)
Hello, I am Camelia.

JJ (shaking head)
Well, that was unexpected.

CAMELIA (tut-tuts)
I am the FairyOps team leader. And I am going to tell you a story. It's a great story. Do you want to hear a nice and beautiful story?

JJ (pulling his hair)
But... But... I have to prepare this Fountain script and...

CAMELIA (shaking wand)
git push dash dash force story

JJ (stands up, rolls eyes)
OOOOOOOKEEEEEEEYYYYYYYY

They disappear from stage, and get props with cutouts from a camel and a butterfly, which will be used for projecting shadows into the screen. They have to move to a place where those shadows effectively work, or simply move the props. At any rate, they should change to black tees and caps to draw away attention from them.

SLIDES TO:
White screen for projection.

STORYTELLER
Once upon a time, there was a bedouin called Bab-el-Larry-ben-Wall, who created a camel to take care of the usual things that camels do, system administration and web programming.

Camel slides into view, and walks and up down.

STORYTELLER
Web was not invented yet, to the camel was not too busy. But then the web came, and web frameworks, and Booking, and Unicode, and the camel started to get bigger and bigger and even bigger.

Camel gets closer to light source, becoming bigger until it covers almost the whole screen.

STORYTELLER
So big, in fact, that, well, it was big. It was fast, and widely used, and respected, and helped Bab-el-Larry-ben-Wall and many others with a lot of stuff. But Bab-el-Larry-ben-Wall was not happy, and, in the spirit that later made people create Javascript framework every Tuesday, decided to create a new thing for biohacking and interestellar travel and brain dumps and many other things that did not exist yet but that when actually existing would break the camel back. Ah, and Unicode.

Butterfly flies in. Camelia shows up holding the butterfly, which is stuck to her magic wand. JJ walks in.

CAMELIA
And they lived happily ever after, the butterfly happier than the camel, because, you know, it's a butterfly, and no camelid is known for his happiness. And that is why you have to do all your stuff in Perl 6.

JJ
Bah! Humbug!

CAMELIA
You know, I was once like that. Pretty much. But now I'm into FairyOps and I have seen the light from the clouds. And you will see them also. Three spirits will haunt you the next three nights. The spirit of the beta version, the spirit of the first release candidate, and the spirit of the christmas when Perl 6 was eventually released, let's us all thank El-Larry-Ben-Wall or whatever.

She walks back and leave. JJ goes back to his computer, and continues pulling his hair. Curtains close. 





#Version ß

=What has happened in the past and how this has caused the present

JJ is trying to program in his laptop, again. Bill Murray shows up. At least, someone with an appropriate Bill Murray tee.

BILL MURRAY (serious)
Ho ho ho ho I'm the ghost of future christmas. And I like mixed metaphors.

JJ (surprised)
Wait. What?

Bill Murray rolls his eyes, disappears, and Camelia comes back

CAMELIA
By the by, I told you that to make you change your attitude and your haircut, ghosts from version pasts, present and future were going to show up, right?

JJ
No ghosts. Only Bill Murray. Saying something about the future.

Camelia types in her smartphone

SLIDES TO:
Text showing 

> ghostbrew list-available <
>v1994.01<
>v2015.01<
>2023.12<

Camelia keeps typing

SLIDES TO:
Text showing 

> ghostbrew install 2023.12 <

CAMELIA
You're all set!

Disappears, and Bill Murray shows up again. He stands there and is quiet. JJ puts hands on hips and smirks, looking at him.

BILL MURRAY (open arms)
What? You want the spiel again? What's this? Groundhog day?

JJ
Yes. And you're not a ghost.

BILL MURRAY (raises finger)
Yessir I am. A ghost... buster.

Looks at public and blinks eye.

JJ (pointing finger)
You're not even dead!

BILL MURRAY (blinks again)
But I played one in Zombieland. Great movie. You've seen it?

JJ (relaxing)
I loved it. My daughters loved it.

BILL MURRAY (overlapping last word)
My daughters loved it even more.

JJ
Wait. Are you one of these guys that tries to one-up everybody else's story?

BILL MURRAY
 No. I knew a guy way worse at that than me.


SLIDES TO:
Text showing 

> ghostbrew install 2016.12 <

They stop and stare at each other. BILL MURRAY steps out. JJ thinks in some way that seems a reasonable way of showing externally he's thinking. ELEVEN comes in.

ELEVEN
I'm ghost of this Emmy season. I'm here in Belgium just for the waffles.

JJ
OK, I get it. This is where you are going to show me how I rejected beautiful and efficient languages like Python and C# in the past, how I said bad things about vi and Fedora, and how that way I lost all friends and consulting jobs and whatnot.

ELEVEN
No

JJ
So I did well not learning Python!

High-fives her

JJ
I knew it! Python sucks!

Happy, dances.

ELEVEN
No, Python is cool. It's what I use all the time to analyze Demogorgon data with PANDAS.

JJ
What? So... What?

ELEVEN
Thing is, that would be the ghost of seasons "past". 

Does air quotes around past

ELEVEN
And I'm right here, in the present. As in, now. And I want waffles. And the ghost of season pasts is actually still in beta.

Hides mouth with hand, as in telling a secret

ELEVEN
And believe you me, it's going to stay that way for a loooong time. So, waffles. And presently. And all that. Give me a waffle and I'll take you along to check out the current present. As in now.

They leave to the right and a video plays.

#Release Candidate 1

=What possible users are doing in the present. People are learning to program in every which way, normally too hard, normally badly.

We show a video with Elena. Possible inserting in the presentation. We'll see to that.

ELENA
So Perl, right? I've got to study all this stuff. And what is the first language I see in the first year of Computer Science? C++? Can you dig that? Not only I lack the time to learn Perl, or Perl6, or anything like that, but I am starting to *hate* programming. What is all this cookie-cutter input-output absurd stuff? Programming was supposed to be cool and all it is now is another subject I have to study. Like geometry. Or, gasp, Physics. Did you know that in order to program a computer in the 21st century you have to learn and build a computer the way they did it in the 30s with capacitors and resistors? Did you know that? Why would I want to learn Perl 6 as a first language? I already have a first language, and it sucks!

CHARO shows up, dressed as herself, as if she could dress otherwise. I mean no tees or anything. JJ follows her

JJ
But why don't you want to learn to program? It can land you great gigs, a career, plus nice t shirts such as this one.

SLIDES TO:
Shows Scratch on the screen

CHARO (rolling eyes)
Dad, programming was great when all I did was moving around a cat and making it meow. But I want to be a nurse! I have been watching Grey's Anatomy and Nurse Jackie and House and do they ever sit down and program? Never!

BILL MURRAY shows up again, with a different t-shirt and obviously a different character. He looks at her, with a disaproving look, arms crossed.

CHARO
What?

BILL MURRAY
You know what? All phases of your career are serious if you take it seriously no matter if you are doing high profile dramatic pieces or not. 



#Release Candidate 2

=What will happen in the future if all goes the way it does.

#Version 1.0

=What we can do to change all that, a call to action. 

EXT. OFFICE - DAY #4#

CHARO and JJ get out carrying rapper attire, with hoodies or caps, and using Perl5 and Perl6 tees. They start to rap

CHARO
Now this is a story all about how
My life got flipped-turned upside down
And I'd like to take a minute
Just sit right there
I'll tell you how I became programmer of the language called Perl
South in Granada born and raised
On the playground was where I spent most of my days
Chillin' out maxin' relaxin' all cool
And all playing Jungle Speed in the kitchen with sisters
When a guy at home who was up to no good
Started speaking about programming, it wasn't cool
I said hum, and then hum again,
and they, why not, I'd like to become a developeeer.
But programming is hard, and I don't like hello world
So I said, can't do it, there is no way
But we started during christmas, one step after another
And all of a sudden I wans into the fray
I was doing reduces and expressions and git
I was using emacs and said, "I might as well kick it."

=Well, this might stick, after all. Looks cool.

Then they rap together. This is the lyrics of Biblioteca
Donde está la biblioteca?
Me llamo T-Bone, la araña discoteca

Discoteca, muñeca, la biblioteca
Está en bigotes grandes, el perro, manteca

Manteca, bigotes, gigante, pequeño
La cabeza es nieve, cerveza es bueno

Buenos dias, me gusta papas frías
Los bigotes de la cabra es Cameron Diaz!

Yeah boi! Boi!

Yeah!

What? It's 2009.

JJ
To hello world we say goodbye

CHARO
And I'm programming, high as the sky

JJ
She gits, and emacs, she didn't even try

CHARO
And map, and grep, and Z and X and Y

JJ
Really, guys, you shouldn't be shy

CHARO
Perl 6 can do it, don't leave it to Py...

JJ
Thon is good, Perl 6 caught my eye.

CHARO
And I really love it. This I certify.. 

JJ
Yea güey! Yeah

CHARO
Yeah

JJ
What? It's 2017.

